<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.3/src/ng/log.js#L39" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/log.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">$logProvider</code>
<div><span class="hint">service in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-logprovider-page"><p>Use the <code>$logProvider</code> to configure how the application logs messages</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_debugenabled">debugEnabled(flag)</h3>
<div class="debugenabled"><h5 id="methods_debugenabled_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>flag <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-logprovider-debugenabled-page"><p>enable or disable debug level messages</p>
</div></td></tr></tbody></table><h5 id="methods_debugenabled_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">*</a></td><td><div class="ng-logprovider-debugenabled-page"><p>current value if used as getter or itself (chaining) if used as setter</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
